/*include border and margin in size*/


/*Main header*/
/*
.section-heading_main-heading {
    text-align: left;
    font-family: 'Arvo', serif, 'IBM Plex Sans', sans-serif;
    color: red;
}

.section-container_colors, .section-container_fonts, .section-container_text-styles {
    background-color: #F3F7F7;
}
*/
/*Section headers*/
/*
.section-heading_colors, .fonts_section-heading, .text-styles_title {
    font-family: 'Slabo 27px', serif, 'IBM Plex Sans', sans-serif;
    margin-left: 30px;
    color: #414535;
}
*/



.fonts_main-font, .fonts_minor-font, .swatch-container_colors {
    border: 3px solid #618985;
    margin: 20px 50px;
    border-top-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: #FCF7EE;
}



.h1_title {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #414535;
}



.section-container_colors, .section-container_fonts, .section-container_text-styles {
    border: 3px solid #618985;
    margin: 20px 50px;
    border-top-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.colors {
    margin: 0 auto;
    height: auto;
    padding: 10px;
    position: relative;
    width: auto;
    text-align: center;
}

.swatch-container_colors {
    width: 250px;
    height: 400px;
    display: inline-block;
}

.all-swatches {
    width: 200px;
    height: 100px;
    border-top-left-radius: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin: 20px 5px;
    text-align: left;
}


.swatch-color-title {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    background-color: white;
    display: inline-block;
    padding-left: 5px;
    padding-right: 15px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 60px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #414535;
   }

.swatch-color-index {
    clear: both;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: white;
    display: inline-block;
    font-weight: 300;
    padding-left: 5px;
    padding-right: 15px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 60px;
    height: 26px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #414535;
    }


.swatch-one {
    background-color: #93C8C2;
}

.swatch-two {
    background-color: #414535;
}

.swatch-three {
    background-color: #FCF7EE;
    border: black solid 2px;
}




.column {
    float: left;
    width: 40%;
    padding: 10px;
  }
  
.row:after {
    content: "";
    display: table;
    clear: both;
  }
*/
/*///////////////////////////////////////////////////*/
/*.sidebar-container {
    width: 500px;
    position: fixed;
    z-index: 1;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    height: 100%;
}

.sidenav {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }

  .sidebar-footer {
    
   }
   */

   .container {
    border: 1px solid #c3c3c3;
    width: 500px;
    position: fixed;
    z-index: 1;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    height: 100%;
   }

   .sidebar-footer {

   }
   
   
   
   <!DOCTYPE html>
<html>
    <head>
        <title>
            Project Style Sheet
        </title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">    <body>

        <header>
            <h1 class="section-heading_main-heading">Real</h1>
        </header>

        <main>
            
            <!--<section class="section-container_colors">
                <h2 class="section-heading_colors">Brand Colors</h2>
                <div class="colors">
                    <div class="swatch-container_colors">
                        <div class="swatch-one all-swatches">
                        </div>
                        <h3 class="swatch-color-title">Opal</h3>
                        <h3 class="swatch-color-index">#96BBBB</h3>
                    </div>
                    <div class="swatch-container_colors">
                        <div class="swatch-two all-swatches">
                        </div>
                        <h3 class="swatch-color-title">Rifle Green</h3>
                        <h3 class="swatch-color-index">#414535</h3>
                    </div>
                    <div class="swatch-container_colors">
                        <div class="swatch-three all-swatches">
                        </div>
                        <h3 class="swatch-color-title">Dutch White</h3>
                        <h3 class="swatch-color-index">#F2E3BC</h3>
                    </div>
                </div>
            </section>

        
            <section class="section-container_fonts">
                    <h2 class="fonts_section-heading">Typography</h2>
                    <div class="row">
                    <div class="fonts_main-font column">
                        <h3 class="main-font_title">Arvo</h3>
                        <ul>
                            <li class="arvo-regular">Roses are red, Violets are blue</li>
                            <li class="arvo-bold">Roses are red, Violets are blue</li>
                            <li class="arvo-italic">Roses are red, Violets are blue</li>
                        </ul>
                    </div>

                    <div class="fonts_minor-font column">
                        <h3 class="minor-font_title">IBM Plex Sans</h3>
                        <ul>
                            <li class="plex-regular">Roses are red, Violets are blue</li>
                            <li class="plex-bold">Roses are red, Violets are blue</li>
                            <li class="plex-italic">Roses are red, Violets are blue</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section-container_text-styles">
                    <h2 class="text-styles_title">Text Styles</h2>
                    <div class="text-styles_h1">
                        <p class="h1_title">H1: Main Heading</p>
                        <ul>
                            <li>Font weight: 500</li>
                            <li>Font size: 50px</li>
                            <li>Font family: Slabo</li>
                        </ul>
                    </div>

                    <div class="text-styles_h2">
                        <h2 class="h2_title">H2: Section Heading</h2>
                        <ul>
                            <li>Font weight:</li>
                            <li>Font size:</li>
                            <li>Font family: Slabo</li>
                        </ul>
                    </div>

                    <div class="text-styles_h3">
                        <h3 class="h3_title">H3: Section Subtitles</h3>
                        <ul>
                            <li>Font weight:</li>
                            <li>Font size:</li>
                            <li>Font family: IBM Plex Sans</li>
                        </ul>
                    </div>

                    <div class="text-styles_p">
                        <p class="p_title">P: Paragraph Text</p>
                        <ul>
                            <li>Font weight:</li>
                            <li>Font size:</li>
                            <li>Font family: IBM Plex Sans</li>
                        </ul>
                    </div>
            </section>
        </main>

        <footer>
        </footer>
    -->

    </body>
</html>






???????????????????????????????????
body {
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .wrapper {
    font: 15px 'Helvetica', sans-serif;
    display: flex;
  }
  
  nav {
    height: 100vh;
    box-sizing: border-box;
    min-width: 200px;
    padding: 1.1em 1em 1em 4em;
    background: #334;
    color: white;
  }
  
  .main-wrapper {
    height: 100vh;
    overflow: scroll;
    background: #f0f0f0;
    padding: 2em;
  }
  
  main {
    width: 90%;
    padding: 1em 2em;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 6px #ccc;
  }
  
  a {
    color: white;
  }